//COLORS
$nav-gradient: linear-gradient(45deg, rgb(255, 255, 255), rgb(174, 174, 174));

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: rgb(234, 231, 231);
	color: rgb(0, 0, 0);
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section__heading {
	margin-bottom: 0.5em;
	text-align: center;
	text-transform: uppercase;
	font-size: 3.2rem;
	font-weight: 300;
}

.section__title {
	text-align: center;
	font-size: 2.1rem;
	font-weight: 200;
	margin-bottom: 1em;
}

.section-padding {
	padding: 6em 2em;
}
//NAV
.header {
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #f8f9fa;
	overflow: hidden;
}

//Burger Button
.burger-btn {
	position: fixed;
	top: 15px;
	right: 15px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		// width: 40px;
		// height: 30px;
		width: 35px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		background-color: rgb(0, 0, 0);
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

//Navigation
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	// padding: 0 60px;

	&-mobile {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image: $nav-gradient;
		transform: translateX(102%);
		transition: transform 0.3s;
		z-index: 1001;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__logo {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 2em;

		&-img {
			width: 35px;
			opacity: 0.8;
			cursor: pointer;
		}

		&-text {
			font-size: 3.7rem;
			font-weight: 300;
			color: rgb(0, 0, 0);
		}
	}

	&__item {
		margin: 0.5em;
		padding: 2em;
		font-size: 1.6rem;
		color: rgb(0, 0, 0);
		text-decoration: none;
		transition: color, background-color 0.3s;
		cursor: pointer;

		&:hover {
			color: rgb(255, 255, 255);
			background-color: rgb(0, 0, 0);
		}
	}
}

.head {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	width: 100%;
	height: 50vh;
	background-image: url('/dist/img/jungle-1807476_640.jpg');
	background-size: cover;
	background-position: center;

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.55);
	}

	&__title {
		padding: 0 2rem;
		font-weight: 200;
		z-index: 1;
		// margin: 0 60px;
		font-size: 2rem;
		color: rgb(255, 255, 255);
	}

	&__subtitle {
		padding: 0 2rem;
		// margin: 0 60px;
		font-weight: bold;
		color: rgb(255, 255, 255);
		z-index: 1;
		font-size: 3rem;
	}
}

//////////////////////////////////MAIN CONTENT/////////////////////////

//ABOUT SECTION

.about {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 5em 0;
	}

	&__img {
		width: 100%;
		height: 100%;
		margin-bottom: 0.5em;
	}

	&__title {
		font-size: 1.4rem;
		margin-bottom: 0.5em;
	}

	&__text {
		font-size: 1.3rem;
		// margin-bottom: 2em;
	}
}

//HERO IMG

.hero-img {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 4em 0;
	width: 100%;
	background-image: url('/dist/img/girl-5785590_640.jpg');
	background-position: center;
	background-size: cover;

	&-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.55);
	}

	&__box {
		padding: 2em 3em;
		text-align: center;
		border: 1px solid rgba(255, 255, 255, 0.55);
		z-index: 1;
	}

	&__title {
		font-size: 2.2rem;
		color: rgb(255, 255, 255);
	}
}

/////OFFERS SECTION

.offer {
	// &__boxes {
	// 	display: flex;
	// 	flex-direction: column;
	// 	// justify-content: center;
	// 	// gap: 4em;

	// 	// margin: 2em 0;
	// }

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		// width: 100%;
		margin: 5em 0;
		padding: 2em 1em;
		background-color: rgb(234, 231, 231);
		border-radius: 8px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

		&-title {
			font-size: 2.2rem;
			font-weight: normal;
			margin-bottom: 0.5em;
		}

		&-price {
			font-size: 2.3rem;
			font-weight: bold;
			margin-bottom: 0.5em;
		}

		&-list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			list-style: none;
			padding: 0;
			margin: 0;
			font-size: 1.6rem;
			margin-bottom: 1em;
		}

		&-item {
			margin-bottom: 0.5em;
			display: flex;
			align-items: center;
			justify-content: center;

			&-uncheck {
				color: rgb(118, 118, 118);
			}

			&-img-check {
				margin-right: 0.5em;
				width: 15px;
				height: 15px;
				// stroke: rgb(0, 128, 0);
				stroke: rgb(1, 186, 1);
			}

			&-img-uncheck {
				margin-right: 0.5em;
				width: 15px;
				height: 15px;
			}
		}

		&-btn {
			text-decoration: none;
			padding: 0.7em 4em;
			border: none;
			font-size: 1.5rem;
			border-radius: 8px;
			background: none;
			color: rgb(0, 0, 0);
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s;
			cursor: pointer;

			&:hover {
				background-color: rgb(1, 186, 1);
			}
		}
	}
}

/////////////////////////////////////////FOOTER/////////////////////////////////////////////

.footer {
	background-color: rgb(190, 189, 189);
	color: rgb(0, 0, 0);

	.wrapper {
		padding: 3em 2em;
	}

	&__boxes {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&-left {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2.5em;
			// width: 100%;

			&-logo {
				display: flex;
				flex-direction: row;
				align-items: center;

				&-img {
					width: 60px;
					height: 60px;
					// margin-right: 0.5em;
				}
				&-text {
					font-size: 5rem;
					font-weight: 300;
					color: rgb(0, 0, 0);
				}
			}
		}

		&-right {
			display: flex;
			justify-content: space-evenly;
			align-items: flex-start;
			width: 100%;

			&-box {
				display: flex;
				flex-direction: column;
				margin: 0 2em;

				&-title {
					font-size: 1.7rem;
					font-weight: bold;
					margin-bottom: 0.5em;
				}

				&-list {
					list-style: none;
					padding: 0;
					margin: 0;

					&-item {
						font-size: 1.4rem;
						margin-bottom: 0.5em;
						color: #282828;
					}
				}
			}
		}
	}

	hr {
		border: none;
		border-top: 1px solid rgba(0, 0, 0);
	}
	&__bottom-text {
		text-align: center;
		font-size: 1.2rem;
		padding: 1em 0;
	}
}
////////////////////////////////////////MEDIA QUERIES///////////////////////////////////////
@media (min-width: 768px) {
	.section__title {
		font-size: 2.3rem;
	}
	.section__heading {
		font-size: 3.5rem;
	}
	.section-padding {
		padding: 7em 2em;
	}

	.nav {
		&__item {
			font-size: 2.8rem;
			padding: 2em;
		}
	}

	.about {
		&__title {
			font-size: 1.5rem;
		}
		&__text {
			font-size: 1.4rem;
		}
	}

	.hero-img {
		padding: 6em 0;

		&__box {
			padding: 2em 12em;
		}

		&__title {
			font-size: 2.4rem;
		}
	}

	.offer {
		&__boxes {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__box {
			width: 45%;
			// max-width: 400px;
			// height: 450px;
			padding: 3em 2em;
			margin: 1em;

			&:nth-child(-n + 2) {
				margin-top: 4em;
			}

			&-title {
				font-size: 2.5rem;
			}

			&-price {
				font-size: 2.6rem;
			}
			&-list {
				font-size: 1.7rem;
			}

			&-item {
				&-img-check,
				&-img-uncheck {
					width: 20px;
					height: 20px;
				}
			}

			&-btn {
				font-size: 1.8rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.section__title {
		font-size: 2.5rem;
	}
	.section__heading {
		font-size: 4.2rem;
	}
	.section-padding {
		padding: 8em 2em;
	}
	.burger-btn {
		display: none;
	}

	.nav {
		// padding: 0 100px;

		&-mobile {
			display: none;
		}

		&-desktop {
			display: flex;
			justify-content: right;
		}

		&__item {
			padding: 2em;
			margin: 0;
			font-size: 2rem;
			font-weight: 200;
		}
	}

	.head {
		background-image: url('/dist/img/jungle-1807476_1920.jpg');

		&__title {
			// margin: 0 100px;
			font-size: 3rem;
		}

		&__subtitle {
			// margin: 0 100px;
			font-size: 4rem;
		}
	}

	.about {
		&__box {
			// flex-direction: row;
			// justify-content: center;
			flex-direction: row;
			justify-content: space-between;
			// align-items: center;
			gap: 5em;
			// flex-wrap: wrap;
		}

		&__img {
			// width: 100%;
			flex-basis: 50%;
			max-width: 1300px;
			height: auto;
			object-fit: cover;
		}

		&__title {
			font-size: 2.7rem;
		}

		&__text {
			max-width: 1200px;
			font-size: 1.6rem;
			line-height: 2;
		}
	}

	.hero-img {
		padding: 8em 0;
		background-image: url('/dist/img/girl-5785590_1920.jpg');

		&__box {
			padding: 2.5em 18em;
		}
		&__title {
			font-size: 2.8rem;
		}
	}

	.offer {
		&__box {
			&-title {
				font-size: 3rem;
			}

			&-price {
				font-size: 4.5rem;
			}
			&-list {
				font-size: 1.9rem;
			}

			&-item {
				&-img-check,
				&-img-uncheck {
					width: 30px;
					height: 30px;
				}
			}

			&-btn {
				font-size: 2.2rem;
			}
		}
	}
}

@media (min-width: 1100px) {
	.offer {
		&__box {
			width: 30%;
			margin-top: 4em;
		}
	}
}
