<footer class="footer">

        <div class="wrapper">
            <div class="footer__boxes">
                <div class="footer__boxes-left">
                    <div class="footer__boxes-left-logo">
                        <img src="./dist/img/christmas-tree.svg" alt="Forest Group Logo"
                            class="footer__boxes-left-logo-img">
                        <h3 class="footer__boxes-left-logo-text">Forest</h3>
                    </div>
                </div>
                <div class="footer__boxes-right">
                    <div class="footer__boxes-right-box">
                        <h3 class="footer__boxes-right-box-title">O nas</h3>
                        <ul class="footer__boxes-right-box-list">
                            <li class="footer__boxes-right-box-list-item">Historia</li>
                            <li class="footer__boxes-right-box-list-item">Parki</li>
                            <li class="footer__boxes-right-box-list-item">Opinie</li>
                        </ul>
                    </div>
                    <div class="footer__boxes-right-box">
                        <h3 class="footer__boxes-right-box-title">Nasza firma</h3>
                        <ul class="footer__boxes-right-box-list">
                            <li class="footer__boxes-right-box-list-item">Praca</li>
                            <li class="footer__boxes-right-box-list-item">Kadry</li>
                            <li class="footer__boxes-right-box-list-item">Zarząd</li>
                        </ul>
                    </div>
                    <div class="footer__boxes-right-box">
                        <h3 class="footer__boxes-right-box-title">Dokumenty</h3>
                        <ul class="footer__boxes-right-box-list">
                            <li class="footer__boxes-right-box-list-item">Wnioski</li>
                            <li class="footer__boxes-right-box-list-item">Rezerwacje</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd. </p>
    </footer>