<main class="main">

    <section class="about section-padding" id="about">
        <div class="wrapper">
            <h2 class="section__heading"> o nas</h2>
            <div class="about__box">
                <div class="about__box-img">
                    <picture>
                        <source media="(min-width: 992px)" srcset="./dist/img/waters-3095682_1920.jpg">
                        <img src="./dist/img/waters-3095682_640.jpg"
                            alt="Jezioro a na nim bardzo mala wysepka z drzewkiem na środku" class="about__img">
                    </picture>
                </div>
                <div class="about__box-text">
                    <h3 class="about__title">Niezapomniane przygody</h3>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. www.MMCSchool.pl</p>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-img">
        <div class="hero-img-shadow"></div>
        <div class="hero-img__box">
            <h2 class="hero-img__title">Przygoda dla całej rodziny</h2>
        </div>
    </section>

    <section class="offer section-padding" id="offer">
        <div class="wrapper">
            <h2 class="section__heading">oferta</h2>
            <h3 class="section__title">Wybierz jedną z naszych wspaniałych ofert!</h3>

            <div class="offer__boxes">
                <div class="offer__box">
                    <h3 class="offer__box-title">Demo</h3>
                    <span class="offer__box-price">$0</span>
                    <ul class="offer__box-list">
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie </li>
                        <li class="offer__box-item offer__box-item-uncheck"><img src="./dist/img/minus.svg"
                                alt="Szary minus - brak opcji" class="offer__box-item-img-uncheck">opcja poza
                            pakietem</li>
                        <li class="offer__box-item offer__box-item-uncheck"><img src="./dist/img/minus.svg"
                                alt="Szary minus - brak opcji" class="offer__box-item-img-uncheck">opcja poza
                            pakietem</li>
                        <li class="offer__box-item offer__box-item-uncheck"><img src="./dist/img/minus.svg"
                                alt="Szary minus - brak opcji" class="offer__box-item-img-uncheck">opcja poza
                            pakietem</li>
                    </ul>
                    <button class="offer__box-btn">Wybierz</button>
                </div>
                <div class="offer__box">
                    <h3 class="offer__box-title">Standard</h3>
                    <span class="offer__box-price">$99</span>
                    <ul class="offer__box-list">
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie </li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item offer__box-item-uncheck"><img src="./dist/img/minus.svg"
                                alt="Szary minus - brak opcji" class="offer__box-item-img-uncheck">opcja poza
                            pakietem</li>
                        <li class="offer__box-item offer__box-item-uncheck"><img src="./dist/img/minus.svg"
                                alt="Szary minus - brak opcji" class="offer__box-item-img-uncheck">opcja poza
                            pakietem</li>
                    </ul>
                    <button class="offer__box-btn">Wybierz</button>
                </div>
                <div class="offer__box">
                    <h3 class="offer__box-title">Premium</h3>
                    <span class="offer__box-price">$299</span>
                    <ul class="offer__box-list">
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie </li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                        <li class="offer__box-item"><img src="./dist/img/check.svg"
                                alt="Zielony ptaszek - dostępna opcja" class="offer__box-item-img-check">opcja w
                            pakiecie</li>
                    </ul>
                    <button class="offer__box-btn">Wybierz</button>
                </div>
            </div>

            <div class="offer__full">
                <a href="offers.html" class="offer__full-link">Pełna oferta</a>
                <p class="offer__full-text">Kliknij aby poznać naszą pełną ofertę !</p>
            </div>
        </div>
    </section>

</main>