<main>
    <section class="offers section-padding">
        <div class="wrapper">
            <h2 class="section__heading">Oferta</h2>
            <h3 class="section__title">Wybierz jedną z naszych wspaniałych ofert!</h3>


            <div class="offers__container">
                <div class="offers__container-boxes">
                    <h2 class="offers__container-boxes-title">Basic</h2>
                    <div class="offers__boxes">
                        <div class="offers__box">
                            <h3 class="offers__box-title">Demo</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Demo</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Demo</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>

                    </div>
                </div>
                <div class="offers__container-boxes">
                    <h2 class="offers__container-boxes-title">Standard</h2>
                    <div class="offers__boxes">
                        <div class="offers__box">
                            <h3 class="offers__box-title">Standart</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Standard</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Starndard</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                                <li class="offers__box-item offers__box-item-uncheck"><img src="./dist/img/minus.svg"
                                        alt="Szary minus - brak opcji" class="offers__box-item-img-uncheck">opcja poza
                                    pakietem</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>

                    </div>
                </div>
                <div class="offers__container-boxes">
                    <h2 class="offers__container-boxes-title">Exclusive</h2>
                    <div class="offers__boxes">
                        <div class="offers__box">
                            <h3 class="offers__box-title">Premium</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Premium</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>
                        <div class="offers__box">
                            <h3 class="offers__box-title">Premium</h3>
                            <span class="offers__box-price">$0</span>
                            <ul class="offers__box-list">
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie </li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                                <li class="offers__box-item"><img src="./dist/img/check.svg"
                                        alt="Zielony ptaszek - dostępna opcja" class="offers__box-item-img-check">opcja
                                    w pakiecie</li>
                            </ul>
                            <button class="offers__box-btn">Wybierz</button>
                        </div>

                    </div>
                </div>



            </div>
    </section>
</main>